# newUpCenter

./: README.md  Up.sln  ds.txt  formula.txt  up.sql  up2.bak
Up/: Constants.cs  Helpers.cs  Program.cs  Startup.cs  TemplateGenerator.cs  Up.csproj  appsettings.Development.json  appsettings.json
Up/Controllers/: BienLaiController.cs  CategoryController.cs  CauHoiController.cs  ChallengeController.cs  ChiPhiController.cs  DiemDanhController.cs  GiaoVienController.cs  HocPhiController.cs  HocVienController.cs  HomeController.cs  LopHocController.cs  NhanVienKhacController.cs  NoController.cs  SettingController.cs  ThongKeController.cs  ThuThachController.cs
Up/Converters/: Converter.cs  EntityConverter.cs
Up/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  help.md
Up/Enums/: LoaiCheDoEnums.cs  LoaiGiaoVienEnums.cs  LoaiHocVienEnums.cs  LoaiKhoaHocEnums.cs  LoaiNhanVienEnums.cs  QuyenEnums.cs
Up/Extensions/: BasePolicy.cs  DateTimeExtensions.cs  Read_CauHoi.cs  Read_CheDoHopTac.cs  Read_ChiPhiCoDinh.cs  Read_ChiPhiKhac.cs  Read_DiemDanh.cs  Read_DiemDanh_Export.cs  Read_GioHoc.cs  Read_HocPhi.cs  Read_HocPhiTronGoi.cs  Read_HocVien.cs  Read_HocVien_Export.cs  Read_KhoaHoc.cs  Read_LopHoc.cs  Read_NgayHoc.cs  Read_NgayLamViec.cs  Read_NhanVien.cs  Read_No.cs  Read_QuanHe.cs  Read_TaiLieu.cs  Read_ThuThach.cs  Read_ThuThach_Export.cs  Read_TinhHocPhi.cs  Read_TinhLuong.cs  Read_ViTriCongViec.cs
Up/IoC/: CustomAttributeRegister.cs  DataAccessRegister.cs  LogicsRegister.cs
Up/IoT/: CustomAttributeRegister.cs  DataAccessRegister.cs  LogicsRegister.cs
Up/Middlewares/: ExceptionHandlerMiddleware.cs
Up/Models/: BaseViewModel.cs  BienLaiViewModel.cs  CauHoiViewModel.cs  ChiPhiCoDinhViewModel.cs  ChiPhiKhacViewModel.cs  DiemDanhViewModel.cs  ErrorViewModel.cs  FileUploadModel.cs  GiaoVienViewModel.cs  GioHocViewModel.cs  HocPhiTronGoiViewModel.cs  HocPhiViewModel.cs  HocVienLightViewModel.cs  HocVienOffHon3NgayViewModel.cs  HocVienTheoDoiViewModel.cs  HocVienViewModel.cs  HocVien_LopViewModel.cs  HocVien_NgayHocViewModel.cs  NoViewModel.cs  (+25 more)
(+566 files in other folders)
